# personal_graduagtion_design

./: README.md
backend/: .gitignore  Dockerfile  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: test-conventions.gradle.kts
backend/gradle/: libs.versions.toml
backend/model/: build.gradle.kts
backend/model/src/main/kotlin/com/example/exception/: BusinessException.kt  ErrorCode.kt  FileException.kt
backend/service/: build.gradle.kts
backend/service/src/main/dto/: Canteen.dto  DictData.dto  Food.dto  Order.dto  Sales.dto  Stall.dto  User.dto
backend/service/src/main/kotlin/com/example/: GraduationDesignApplication.kt
backend/service/src/main/kotlin/com/example/config/: AlipayConfig.kt  EnumConverterConfig.kt  OrderStateMachineConfig.kt  RedisConfig.kt  SaTokenConfig.kt  WebSocketConfig.kt
backend/service/src/main/kotlin/com/example/controller/: ObjectController.kt  TestController.kt
backend/service/src/main/kotlin/com/example/convert/: StringToEnumConverterFactory.kt
backend/service/src/main/kotlin/com/example/exception/: AuthException.kt  BusinessException.kt  CanteenException.kt  EnumException.kt  ErrorCode.kt  FileException.kt  FoodException.kt  GlobalExceptionHandler.kt  HttpException.kt  JwtException.kt  OrderException.kt  StallException.kt  SystemException.kt  UserException.kt
backend/service/src/main/kotlin/com/example/ext/: BigDecimalExt.kt  EnumExt.kt  JacksonExt.kt  ThreadExt.kt  WithTransactionExt.kt
backend/service/src/main/kotlin/com/example/filter/: CorsFilter.kt  FlowLimitingFilter.kt
backend/service/src/main/kotlin/com/example/interceptor/: BaseCreatorDraftInterceptor.kt  BaseModifierDraftInterceptor.kt  BaseTimeDraftInterceptor.kt
backend/service/src/main/kotlin/com/example/listener/: MailQueueListener.kt  OrderStateListener.kt  UserImportListener.kt
backend/service/src/main/kotlin/com/example/processor/: OrderProcessor.kt
backend/service/src/main/kotlin/com/example/resolver/: CanteenStallNumberResolver.kt  StallFoodNumberResolver.kt
backend/service/src/main/kotlin/com/example/scalar/: UuidScalarProvider.kt
backend/service/src/main/kotlin/com/example/utils/: EmailUtils.kt  FileUtils.kt  FlowUtils.kt  IpUtils.kt  JwtUtils.kt  MinioUtils.kt  MyStpUtils.kt  OkHttpUtils.kt  RedissonUtils.kt  RolePermissionReader.kt
backend/service/src/main/kotlin/com/example/websocket/: PaymentStatusHandler.kt
backend/service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service/src/main/resources/db/migration/v1/: V1.0__create_user.sql  V1.10__create_ sales.sql  V1.1__create_role.sql  V1.2__create_permission.sql  V1.3__create_dict_type.sql  V1.4__create_dict_data.sql  V1.5__create_canteen.sql  V1.6__create_stall.sql  V1.7__create_food.sql  V1.8__create_order.sql  V1.9__create_order_item.sql
backend/service/src/main/resources/db/migration/v2/: V2.2__insert_admin_user.sql  (+4 more)
backend/service/src/main/resources/yml/: jimmer.yml  limit.yml  mail.yml  sa-token.yml
backend/service/src/test/kotlin/com/example/: TestEntrance.kt
frontend/: .gitignore  Dockerfile  alova.config.ts  components.d.ts  generateApi.ps1  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  App.vue.js  main.js  main.ts
frontend/src/alova/: apiDefinitions.js  apiDefinitions.ts  createApis.js  createApis.ts  globals.d.ts  index.js  index.ts
frontend/src/components/: BeiJingTime.vue  BeiJingTime.vue.js  Card.vue  Card.vue.js  UserInfo.vue  UserInfo.vue.js
frontend/src/router/: index.js  index.ts
frontend/src/store/: dict.js  dict.ts  index.js  index.ts
frontend/src/utils/: dateUtils.js  dateUtils.ts  roleUtils.js  roleUtils.ts
frontend/src/utils/auth/: index.js  index.ts
frontend/src/utils/dict/: index.js  index.ts
frontend/src/utils/localforage/: index.js  index.ts  types.d.ts  useCache.js  useCache.ts
frontend/src/views/: IndexView.vue  IndexView.vue.js  WelcomeView.vue  WelcomeView.vue.js
frontend/src/views/admin/: CanteenManagement.vue  CanteenManagement.vue.js  FoodManagement.vue  FoodManagement.vue.js  OrderManagement.vue  OrderManagement.vue.js  StallManagement.vue  StallManagement.vue.js  UserManagement.vue  UserManagement.vue.js
frontend/src/views/display/: DataDisplay.vue  DataDisplay.vue.js  FoodDisplay.vue  FoodDisplay.vue.js
frontend/src/views/plate-recognition/: index.vue  index.vue.js
frontend/src/views/settings/: PrivacySetting.vue  PrivacySetting.vue.js  UserSetting.vue  UserSetting.vue.js
frontend/src/views/welcome/: ForgetPage.vue  ForgetPage.vue.js  LoginPage.vue  LoginPage.vue.js  RegisterPage.vue  RegisterPage.vue.js
(+58 files in other folders)
