[versions]
java = "24"
kotlin = "2.2.0-RC"
# https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin
ksp = "2.2.0-RC-2.0.1"
# https://central.sonatype.com/artifact/org.springframework.boot/org.springframework.boot.gradle.plugin
springboot = "3.4.5"
# https://central.sonatype.com/artifact/io.spring.gradle/dependency-management-plugin
spring-dependency-management = "1.1.7"
# https://central.sonatype.com/artifact/org.babyfish.jimmer/jimmer-spring-boot-starter
jimmer = "0.9.89"
# https://central.sonatype.com/artifact/org.redisson/redisson-spring-boot-starter
redisson = "3.46.0"
# https://central.sonatype.com/artifact/cn.dev33/sa-token-spring-boot3-starter
sa-token = "1.43.0"
# https://central.sonatype.com/artifact/io.minio/minio
minio = "8.5.17"
# https://central.sonatype.com/artifact/cn.idev.excel/fastexcel
fastexcel = "1.2.0"
# https://central.sonatype.com/artifact/io.github.oshai/kotlin-logging
logging = "7.0.7"
# https://central.sonatype.com/artifact/org.springframework.statemachine/spring-statemachine-starter
spring-statemachine = "4.0.0"
# https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinx-coroutines-core = "1.10.2"
# https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp
okhttp3 = "5.0.0-alpha.14"
# https://central.sonatype.com/artifact/org.flywaydb/flyway-core
flyway = "11.8.2"
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-kotlin
protobuf = "4.31.0"
# https://central.sonatype.com/artifact/com.github.javen205/ijpay-alipay-spring-boot-starters
ijpay-alipay = "2.9.12.1-17"
# https://central.sonatype.com/artifact/org.postgresql/postgresql
postgresql = "42.7.5"
# https://central.sonatype.com/artifact/io.mockk/mockk
mockk = "1.14.2"
# https://central.sonatype.com/artifact/org.testcontainers/testcontainers
testcontainers = "1.21.0"
[libraries]
jimmer-spring-boot-starter = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }
sa-token-spring-boot3-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
sa-token-jwt = { module = "cn.dev33:sa-token-jwt", version.ref = "sa-token" }
minio = { module = "io.minio:minio", version.ref = "minio" }
fastexcel = { module = "cn.idev.excel:fastexcel", version.ref = "fastexcel" }
ampq = { module = "org.springframework.boot:spring-boot-starter-amqp" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-statemachine-starter = { module = "org.springframework.statemachine:spring-statemachine-starter", version.ref = "spring-statemachine" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
protobuf = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
ijpay-alipay-spring-boot-starters = { module = "com.github.javen205:ijpay-alipay-spring-boot-starters", version.ref = "ijpay-alipay" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-pgsql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-bom =  { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
websocket = {module ="org.springframework.boot:spring-boot-starter-websocket"}
[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }